PORT = 3000
# CONNECTION_DB = 'mongodb://127.0.0.1:27017/e-commerce'
CONNECTION_DB = 'mongodb+srv://te3a2:1597530@learnmongodb.reyowfl.mongodb.net/?retryWrites=true&w=majority&appName=learnMongodb'

SALT_ROUNDES = '9'
VERIFICATION = 'te3aaccessVer'
TOKEN_SIGNATURE = 'te3aaccessToken'
# EMAIL_SERVICE = 'mrte3a@gmail.com'
# PASSWORD_SERVICE = 'ugeqognffiyeoeqg'
EMAIL_SERVICE = 'garashko86@gmail.com'
PASSWORD_SERVICE = 'jyhcbyoftzybgfxc'
cloud_name = 'dvvejwcf0'
api_key = '264695588135221' 
api_secret = 'BdtXmXuYr-1URLNJA6L0WWGTb5Q' 
MAIN_FOLDER = 'E-commerce'
STRIPE_CONNECTION = 'sk_test_51Oo9YqJk5o0GQvowRCCmJI8RCQLTZyGPetXdpU31u3mZ7jRbKdiANrlcfPWysPjF2nqkfmtcUKKjyResrGZL7vAk00DBLOL1xG'
WEBHOOK_SECRET_KEY = 'whsec_7Z3uOhHJAGkNSQEFUKtm4FhSS5VCkoQZ'
SUCCESS_URL = 'http://localhost:3000/success'
CANCEL_URL = 'http://localhost:3000/cancel'